buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "${majorVersion}.${minorVersion}.${buildNumber}"
    ext {
        appName = 'Onslaught'
        gdxVersion = '1.9.1'
        roboVMVersion = '1.9.0'
        box2DLightsVersion = '1.4'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
     }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.googlecode.json-simple:json-simple:1.1"
        compile "com.googlecode.json-simple:json-simple:1.1:sources"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

task incrementBuildNum << {
    Properties props = new Properties() 
    File propsFile = new File('gradle.properties') 
    props.load(propsFile.newDataInputStream()) 
    
    File version = new File('core/OnslaughtData/version.txt')
    version.text = props.getProperty('majorVersion') + '.' + props.getProperty('minorVersion') + '.' + props.getProperty('buildNumber')
    
    Integer nextbuildnum = ( ((props.getProperty('buildNumber')) as BigDecimal) + 1 ) 
    props.setProperty('buildNumber', nextbuildnum.toString()) 
    props.store(propsFile.newWriter(), null) 
    props.load(propsFile.newDataInputStream())
 }